﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Decorator", "Decorator\Decorator.csproj", "{3BEAE61C-33A7-45A2-B0F6-1924208985B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bridge", "Bridge\Bridge.csproj", "{6E65EDB2-8DB4-4E98-837E-289FB2D6F719}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proxy", "Proxy\Proxy.csproj", "{A49C4F1E-5FBD-44F1-B061-7E86FCD57337}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Composite", "Composite\Composite.csproj", "{490C58D0-782A-4EF0-BE37-F5E7DCF87CDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lightweight", "Lightweight\Lightweight.csproj", "{18297068-A370-4B3A-811B-F900B7EAC106}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BEAE61C-33A7-45A2-B0F6-1924208985B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BEAE61C-33A7-45A2-B0F6-1924208985B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BEAE61C-33A7-45A2-B0F6-1924208985B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BEAE61C-33A7-45A2-B0F6-1924208985B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E65EDB2-8DB4-4E98-837E-289FB2D6F719}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E65EDB2-8DB4-4E98-837E-289FB2D6F719}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E65EDB2-8DB4-4E98-837E-289FB2D6F719}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E65EDB2-8DB4-4E98-837E-289FB2D6F719}.Release|Any CPU.Build.0 = Release|Any CPU
		{A49C4F1E-5FBD-44F1-B061-7E86FCD57337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A49C4F1E-5FBD-44F1-B061-7E86FCD57337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A49C4F1E-5FBD-44F1-B061-7E86FCD57337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A49C4F1E-5FBD-44F1-B061-7E86FCD57337}.Release|Any CPU.Build.0 = Release|Any CPU
		{490C58D0-782A-4EF0-BE37-F5E7DCF87CDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490C58D0-782A-4EF0-BE37-F5E7DCF87CDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490C58D0-782A-4EF0-BE37-F5E7DCF87CDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490C58D0-782A-4EF0-BE37-F5E7DCF87CDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{18297068-A370-4B3A-811B-F900B7EAC106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18297068-A370-4B3A-811B-F900B7EAC106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18297068-A370-4B3A-811B-F900B7EAC106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18297068-A370-4B3A-811B-F900B7EAC106}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
